DB_HDJANGO_SETTINGS_MODULEOST=gutenberg.settings.local_settings
APPPort=80
DBName=gutenberg
DBServer=gutenberg_psql
DBPort=5432
DBUser=GUTENBERGDBUSER
DBPassword=GUTENBERGDBPASSWORD
REDISServer=gutenberg_redis
REDISPort=6379
REDISPassword=GUTENBERGREDISPASSWORD
