DB_HDJANGO_SETTINGS_MODULEOST=gutenberg.settings.production_settings
APPPort=80
DBName=gutenberg
DBServer=gutenberg_psql
DBPort=5432
DBUser=GUTENBERGDBUSER
DBPassword=GUTENBERGDBPASSWORD
REDISServer=gutenberg_redis
REDISPort=6379
REDISPassword=GUTENBERGREDISPASSWORD
GUTENBERGSecretKey=n7+3u12_59wy_kzvecb^w^jrpi(m#(gl8^qe92kvclkd9!=-h)
SERVER_VHOST=gutenberg.local
